<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding Language Selection</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevent scrollbars */
        width: 100%;
        height: 100%;
      }

      body {
        font-family: "Segoe UI", "Noto Sans KR", "Apple SD Gothic Neo", sans-serif;
        background: linear-gradient(to bottom right, #fff0f5, #f0f8ff);
        color: #4a4a4a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      h1 {
        margin: 0 0 0.5rem;
        font-weight: 600;
        color: #a36969;
        white-space: nowrap;
        max-width: 100vw;
      }

      p {
        margin: 0 0 2rem;
        font-size: clamp(0.9rem, 4.5vw, 1.2rem);
        font-weight: 500;
        color: #555;
        white-space: nowrap;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        max-width: 300px;
        padding: 0 1rem;
        box-sizing: border-box;
      }

      .buttons a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 0.75rem 1rem;
        border-radius: 2rem;
        text-decoration: none;
        font-weight: bold;
        color: white;
        font-size: 1.1rem;
        white-space: nowrap;
        transition: all 0.3s ease;
      }

      .en {
        background-color: #dca3c2;
      }
      .en:hover {
        background-color: #c58bab;
      }

      .fr {
        background-color: #b5c9e7;
      }
      .fr:hover {
        background-color: #9fb4d6;
      }

      .kr {
        background-color: #f4c89d;
      }
      .kr:hover {
        background-color: #e4b17f;
      }

      /* Modal Style */
      #lang-modal {
        position: fixed;
        inset: 0;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #modal-overlay {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.4);
      }

      #modal-box {
        position: relative;
        background: white;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        max-width: 90%;
        width: 300px;
        text-align: center;
        z-index: 10000;
        font-family: inherit;
      }

      #modal-text {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
        color: #4a4a4a;
      }

      .modal-buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      #modal-yes,
      #modal-no {
        padding: 0.5rem 1.25rem;
        font-size: 1rem;
        border-radius: 2rem;
        border: none;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      #modal-yes {
        background-color: #dca3c2;
        color: white;
      }

      #modal-yes:hover {
        background-color: #c58bab;
      }

      #modal-no {
        background-color: #ccc;
        color: #333;
      }

      #modal-no:hover {
        background-color: #bbb;
      }
    </style>
  </head>
  <body>
    <!-- 💍 Custom Language Confirm Modal -->
    <div id="lang-modal" style="display: none">
      <div id="modal-overlay"></div>
      <div id="modal-box">
        <p id="modal-text">Continue in your language?</p>
        <p id="modal-subtext" style="font-size: 0.85rem; color: #888; margin-top: -1rem">You’ll be redirected to your language version</p>
        <div class="modal-buttons">
          <button id="modal-no">👎 No</button>
          <button id="modal-yes">👍 Yes</button>
        </div>
      </div>
    </div>

    <h1 id="main-title">Welcome to our wedding! 💍</h1>
    <p id="main-subtitle">Please select your preferred language to continue</p>

    <div class="buttons">
      <a href="index_en.html" class="en">🇬🇧 English</a>
      <a href="index_fr.html" class="fr">🇫🇷 Français</a>
      <a href="index_kr.html" class="kr">🇰🇷 한국어</a>
    </div>

    <script>
      window.onload = function () {
        const lang = navigator.language || navigator.userLanguage;
        const title = document.getElementById("main-title");
        const subtitle = document.getElementById("main-subtitle");

        const modal = document.getElementById("lang-modal");
        const modalText = document.getElementById("modal-text");
        const modalSubtext = document.getElementById("modal-subtext");
        const yesBtn = document.getElementById("modal-yes");
        const noBtn = document.getElementById("modal-no");

        let langName = "English";
        let redirectUrl = "index_en.html";
        let confirmText = "🇬🇧 Continue in English?";
        let subText = "You’ll be redirected to your language version";
        let yesLabel = "👍 Yes";
        let noLabel = "👎 No";

        if (lang.startsWith("fr")) {
          langName = "Français";
          redirectUrl = "index_fr.html";
          confirmText = "🇫🇷 Continuer en Français ?";
          subText = "Vous serez redirigé vers la version française du site.";
          yesLabel = "👍 Oui";
          noLabel = "👎 Non";
          title.textContent = "Bienvenue à notre mariage ! 💍";
          subtitle.textContent = "Veuillez sélectionner votre langue pour continuer";
        } else if (lang.startsWith("ko")) {
          langName = "한국어";
          redirectUrl = "index_kr.html";
          confirmText = "🇰🇷 한국어로 계속하시겠습니까?";
          subText = "한국어 페이지로 이동합니다.";
          yesLabel = "👍 네";
          noLabel = "👎 아니오";
          title.textContent = "우리의 결혼식에 오신 것을 환영합니다! 💍";
          subtitle.textContent = "계속하려면 사용하실 언어를 선택해 주세요";
        } else {
          title.textContent = "Welcome to our wedding! 💍";
          subtitle.textContent = "Please select your preferred language to continue";
        }

        modalText.textContent = confirmText;
        modalSubtext.textContent = subText;
        yesBtn.textContent = yesLabel;
        noBtn.textContent = noLabel;

        modal.style.display = "flex";

        yesBtn.onclick = () => {
          window.location.href = redirectUrl;
        };

        noBtn.onclick = () => {
          modal.style.display = "none";
        };

        function fitTextToScreen(el, maxSize = 32, minSize = 12) {
          let fontSize = maxSize;
          el.style.fontSize = fontSize + "px";
          while (el.scrollWidth > window.innerWidth - 40 && fontSize > minSize) {
            fontSize -= 1;
            el.style.fontSize = fontSize + "px";
          }
        }

        fitTextToScreen(title, 32, 12);
        window.addEventListener("resize", () => fitTextToScreen(title, 32, 12));
      };
    </script>
  </body>
</html>
