<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jisu & Eli Wedding Invitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Our Love - Responsive Wedding Template" />
    <meta name="keywords" content="retina, responsive, wedding, rsvp, Our Love" />
    <meta name="author" content="lmpixels (Linar Miftakhov)" />
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />

    <link rel="stylesheet" href="preview/lmpixels-demo-panel.css" type="text/css" />

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");

      ga("create", "UA-93917891-1", "auto");
      ga("send", "pageview");
    </script>

    <!-- <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/modernizr.custom.js"></script> -->
  </head>

  <body>
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div id="main-container">
      <!-- Header -->
      <header id="header" class="header">
        <div class="container clearfix">
          <div class="logo-container">
            <div class="header-logo">Eliézer <span class="main-color">&amp;</span> Jisu</div>
          </div>

          <div class="header-date mobile-hidden">
            <p>Saturday, 19 <span class="main-color">April</span> 2025</p>
          </div>
          <a class="menu-toggle mobile-visible">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </header>
      <!-- /Header -->

      <!-- Site Navigation -->
      <nav class="main-nav mobile-menu-hide">
        <div class="container">
          <ul class="nav navbar-nav">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#wedding-day">Our Day</a>
            </li>
            <li>
              <a href="#location">Location</a>
            </li>
            <li>
              <a href="#story">Our Story</a>
            </li>
            <li>
              <a href="#events">Wedding Events</a>
            </li>
            <li>
              <a href="#gallery">Gallery</a>
            </li>
            <!-- <li>
              <a href="#rsvp">RSVP</a>
            </li> -->
          </ul>
        </div>
      </nav>
      <!-- /Site Navigation -->

      <div class="sections">
        <!-- Home Section -->
        <section id="home" class="home-section clearfix">
          <div id="hs-image-block" class="hs-image-block" style="background-image: url(images/main_photo_1.jpg); background-attachment: fixed; background-position: 50% 0" data-stellar-background-ratio="0.3">
            <div class="hs-mask"></div>
          </div>

          <div class="hs-main-content container">
            <div class="hs-section-title">
              <h1>We’re Getting Married</h1>
            </div>

            <div class="about-us clearfix">
              <div class="about-us-block first-block">
                <div class="top-block">
                  <div class="name">
                    <h2>Eliézer</h2>
                    <p>Toussaint</p>
                    <ul class="social-links">
                      <!-- <li><a class="tip social-button" href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li> Full list of social icons: http://fontawesome.io/icons/#brand -->
                      <li>
                        <!-- <a class="tip social-button" href="#" title="Facebook"><i class="fa fa-facebook"></i></a> -->
                        <a title="Phone"><i>7th.Sep.1992</i></a>
                      </li>
                      <!-- <li>
                        <a class="tip social-button" href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
                      </li> -->
                      <!--<li><a class="tip social-button" href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>-->
                      <!--<li><a class="tip social-button" href="#" title="last.fm"><i class="fa fa-lastfm"></i></a></li>-->
                      <!--<li><a class="tip social-button" href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>-->
                    </ul>
                  </div>

                  <div class="photo">
                    <img src="images/photo_eli.jpg" alt="" />
                  </div>
                </div>
                <div class="bottom-block">
                  <p>Nulla eros eros, tincidunt in tempor vitae, pellentesque non mi. Mauris eu molestie lacus, eget dictum orci. Etiam semper mauris neque, in posuere lacus varius.</p>
                </div>
              </div>

              <div class="heart">
                <img src="images/heart_img.png" alt="" />
              </div>

              <div class="about-us-block second-block">
                <div class="top-block">
                  <div class="name">
                    <h2>Jisu</h2>
                    <p>Song</p>
                    <ul class="social-links">
                      <!-- <li><a class="tip social-button" href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li> Full list of social icons: http://fontawesome.io/icons/#brand -->
                      <li>
                        <a title="Phone"><i>20th.May.1994</i></a>
                        <!-- <a class="tip social-button" href="#" title="Facebook"><i class="fa fa-facebook"></i></a> -->
                      </li>
                      <!-- <li>
                        <a class="tip social-button" href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
                      </li> -->
                      <!--<li><a class="tip social-button" href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>-->
                      <!--<li><a class="tip social-button" href="#" title="last.fm"><i class="fa fa-lastfm"></i></a></li>-->
                      <!--<li><a class="tip social-button" href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>-->
                    </ul>
                  </div>

                  <div class="photo">
                    <img src="images/photo_jisu.jpg" alt="" />
                  </div>
                </div>
                <div class="bottom-block">
                  <p>test</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /Home Section -->

        <!-- Our Day Section -->
        <section id="wedding-day" class="wedding-day section-boxed">
          <div class="container">
            <div class="section-title">
              <h2>Saturday, 19 <span class="main-color">April</span> 2025</h2>
            </div>
            <!-- Counter -->
            <div id="count" class="count"><!-- You can edit HTML code of this block in the js/main.js --></div>
            <!-- Counter -->
            <script src="https://cdn.logwork.com/widget/countdown.js"></script>
            <a href="https://logwork.com/countdown-timer" class="countdown-timer" data-style="circles" data-timezone="Europe/Paris" data-textcolor="#353535" data-date="2025-04-19 15:00" data-background="#ff8578" data-digitscolor="353535" data-unitscolor="#353535">　</a>
          </div>
        </section>
        <!-- /Our Day Section -->

        <!-- Map Section -->
        <section id="location" class="wedding-day section-boxed">
          <div class="container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3212.423708349911!2d127.38078477568834!3d36.37473557237145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565490075936439%3A0xb3a1481f399b003!2z7Zi47YWUIOyYpOuFuOuniCDtg4DsmrTtlZjsmrDsiqQ!5e0!3m2!1sko!2skr!4v1743127716874!5m2!1sko!2skr"
              width="100%"
              height="100%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="container">
              <a class="button small-button lightbox mfp-iframe" href="https://maps.app.goo.gl/qmHk3quTN6gfzk1h6" title="Google Map">View on Google Map</a>
              <a class="button small-button lightbox mfp-iframe" href="https://kko.kakao.com/sCZIbkOu-k" title="Kakao Map">View on Kakao Map</a>
              <a class="button small-button lightbox mfp-iframe" href="https://naver.me/5bVsyHYD" title="Naver Map">View on Naver Map</a>
            </div>
          </div>
        </section>
        <!-- Map Section -->

        <!-- Our Story Section -->
        <section id="story" class="our-story section-boxed section-bg-color">
          <div class="container">
            <div class="section-title">
              <h2>Our Story</h2>
            </div>
            <!-- Story Row 1 -->
            <div class="row story-row">
              <div class="col-sm-12 col-md-5 story-block text-center">
                <div class="story-image scale-image-effect">
                  <img src="images/story_photo_1.jpg" alt="" />
                </div>
              </div>
              <div class="col-sm-12 col-md-2 story-block text-center">
                <div class="story-date">
                  <div class="year">2007</div>
                </div>
              </div>
              <div class="col-sm-12 col-md-5 story-block text-center">
                <h3>It all started with "Hello"</h3>
                <p>We first met as penpals online, chatting endlessly late into the night. Jisu was 13, Eli was 15, and though separated by distance, our friendship quickly grew, shaping our lives in ways we couldn't yet imagine.</p>
              </div>
              <div class="vertical-line"></div>
            </div>
            <!-- /Story Row 1 -->

            <!-- Story Row 2 -->
            <div class="row story-row">
              <div class="col-sm-12 col-md-5 col-md-push-7 story-block text-center">
                <div class="story-image scale-image-effect">
                  <img src="images/story_photo_2.jpg" alt="" />
                </div>
              </div>
              <div class="col-sm-12 col-md-2 story-block text-center">
                <div class="story-date">
                  <div class="year">2014</div>
                  <div class="month">Jan</div>
                </div>
              </div>
              <div class="col-sm-12 col-md-5 col-md-pull-7 story-block text-center">
                <h3>Our First Meeting</h3>
                <p>Seven years later, Jisu flew to Taiwan to finally meet Eli in person. We spent wonderful days exploring mountains and riding bicycles through the city. Jisu left behind her diary when she returned home, but Eli made sure it safely found its way back to Korea by mail.</p>
              </div>
              <div class="vertical-line"></div>
            </div>
            <!-- /Story Row 2 -->

            <!-- Story Row 3 -->
            <div class="row story-row">
              <div class="col-sm-12 col-md-5 story-block text-center">
                <div class="story-image scale-image-effect">
                  <img src="images/story_photo_3.jpg" alt="" />
                </div>
              </div>
              <div class="col-sm-12 col-md-2 story-block text-center">
                <div class="story-date">
                  <div class="year">2022</div>
                  <div class="month">Dec</div>
                </div>
              </div>
              <div class="col-sm-12 col-md-5 story-block text-center">
                <h3>The Night Eli Rescued Jisu</h3>
                <p>Eli visited Korea and rescued Jisu from an awkward work dinner, jokingly declaring himself her knight picking up his princess. We also traveled together to Busan, sharing laughter, good food, and unforgettable memories.</p>
              </div>
              <div class="vertical-line"></div>
            </div>
            <!-- /Story Row 3 -->

            <!-- Story Row 4 -->
            <div class="row story-row">
              <div class="col-sm-12 col-md-5 col-md-push-7 story-block text-center">
                <div class="story-image scale-image-effect">
                  <img src="images/story_photo_4.jpg" alt="" />
                </div>
              </div>
              <div class="col-sm-12 col-md-2 story-block text-center">
                <div class="story-date">
                  <div class="year">2024</div>
                  <div class="month">Sep</div>
                </div>
              </div>
              <div class="col-sm-12 col-md-5 col-md-pull-7 story-block text-center">
                <h3>From Friends to Something More</h3>
                <p>
                  During Eli’s next visit, we explored beautiful cities like Gangneung, Yangyang, and Sokcho, and enjoyed thrilling days at Everland and Caribbean Bay. On September 1st, amidst the excitement, Eli asked Jisu, "Will you be my girlfriend?" And just like that, our long friendship
                  blossomed into love.
                </p>
              </div>
              <div class="vertical-line"></div>
            </div>
            <!-- /Story Row 4 -->

            <!-- Story Row 5 -->
            <div class="row story-row">
              <div class="col-sm-12 col-md-5 story-block text-center">
                <div class="story-image scale-image-effect">
                  <img src="images/story_photo_5.jpg" alt="" />
                </div>
              </div>
              <div class="col-sm-12 col-md-2 story-block text-center">
                <div class="story-date">
                  <div class="year">2025</div>
                  <div class="month">Feb</div>
                </div>
              </div>
              <div class="col-sm-12 col-md-5 story-block text-center">
                <h3>An Unexpected Proposal</h3>
                <p>
                  In Paris, Eli planned a romantic proposal at Montmartre, but fate intervened when Jisu stumbled and fell on one knee, accidentally looking like she was proposing first. Thinking she’d figured out his plan, Eli quickly proposed on the spot—with a little audience of street artists
                  cheering us on. Of course, the answer was "Yes!"
                </p>
              </div>
              <div class="vertical-line"></div>
            </div>
            <!-- /Story Row 5 -->

            <!-- Story Row 6 -->
            <div class="row story-row">
              <div class="col-sm-12 col-md-5 col-md-push-7 story-block text-center">
                <div class="story-image scale-image-effect">
                  <img src="images/story_photo_6.jpg" alt="" />
                </div>
              </div>
              <div class="col-sm-12 col-md-2 story-block text-center">
                <div class="story-date">
                  <div class="year">2025</div>
                  <div class="month">Apr</div>
                </div>
              </div>
              <div class="col-sm-12 col-md-5 col-md-pull-7 story-block text-center">
                <h3>Happily Ever After Begins</h3>
                <p>After years filled with handwritten letters, late-night chats, thoughtful gifts, and endless phone calls, we're finally saying “I do.” Join us as we begin the rest of our lives together, hand in hand.</p>
              </div>
              <div class="vertical-line"></div>
            </div>
            <!-- /Story Row 6 -->
          </div>
        </section>
        <!-- /Our Story Section -->

        <!-- Wedding Events Section -->
        <section id="events" class="our-story section-boxed">
          <div class="container">
            <div class="section-title">
              <h2>Wedding Events</h2>
              <p class="intro">From friends to life partners—after 18 wonderful years of friendship, We are so excited to marry our soulmate and best friend. Your presence would mean so much to us as we celebrate this meaningful milestone and open this new chapter of our lives together.</p>
            </div>

            <div class="row">
              <!-- Ceremony Block -->
              <div class="col-md-6 event-block">
                <div class="event-photo scale-image-effect">
                  <img src="images/photo_the_ceremony.jpg" alt="" />
                </div>

                <div class="event-title">
                  <h3>The Ceremony</h3>
                </div>

                <div class="event-info">
                  <div class="event-date"><i class="fa fa-calendar"></i> Saturday, 19 April 2025</div>
                  <div class="event-time"><i class="fa fa-clock-o"></i> 15:00 PM - 15:30 PM</div>
                  <div class="event-address"><i class="fa fa-map-marker"></i>Hôtel de Ville de Nanterre</div>
                  <a class="button small-button lightbox mfp-iframe" href="https://maps.app.goo.gl/Rp7Epjs3yZXUNTW86" title="The Ceremony">View on Map</a
                  ><!-- Do not change 'https://maps.google.com/maps?q=' in the href, simply change the address. Remake "221B Baker Street, London, United Kingdom +", as example, in this form: "221B+Baker+Street,+London,+United+Kingdom". -->
                </div>
              </div>
              <!-- /Ceremony Block -->

              <!-- Party Block -->
              <div class="col-md-6 event-block">
                <div class="event-photo scale-image-effect">
                  <img src="images/photo_the_party.jpg" alt="" />
                </div>

                <div class="event-title">
                  <h3>The Reception</h3>
                </div>

                <div class="event-info">
                  <div class="event-date"><i class="fa fa-calendar"></i> Saturday, 19 April 2025</div>
                  <div class="event-time"><i class="fa fa-clock-o"></i> 21:00 PM - 23:00 PM</div>
                  <div class="event-address"><i class="fa fa-map-marker"></i>Le Marguerite 1606</div>
                  <a class="button small-button lightbox mfp-iframe" href="https://maps.app.goo.gl/jRDYxFDqM6w6Qr337" title="The Reception">View on Map</a
                  ><!-- Do not change 'https://maps.google.com/maps?q=' in the href, simply change the address. Remake "2 Baker Street, London, United Kingdom +", as example, in this form: "2+Baker+Street,+London,+United+Kingdom". -->
                  <a class="button small-button lightbox mfp-iframe" href="https://forms.gle/1TYKswPMaPHr7Weu5" title="Submit Menu">Submit Menu</a>
                </div>
              </div>
              <!-- /Party Block -->
            </div>
          </div>
        </section>
        <!-- /Wedding Events Section -->

        <!-- Gallery Section -->
        <section id="gallery" class="gallery section-boxed section-bg-color">
          <div class="container">
            <div class="section-title">
              <h2>Gallery</h2>
            </div>

            <!-- Gallery Items -->
            <div class="row gallery-grid">
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_1.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_1.jpg" alt="" />
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_2.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_2.jpg" alt="" />
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_3.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_3.jpg" alt="" />
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_4.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_4.jpg" alt="" />
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_5.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_5.jpg" alt="" />
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_6.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_6.jpg" alt="" />
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_7.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_7.jpg" alt="" />
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_8.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_8.jpg" alt="" />
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_9.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_9.jpg" alt="" />
                  <div class="mask"></div>
                </a>
              </div>
            </div>
            <!-- /Gallery Items -->
          </div>
        </section>
        <!-- /Gallery Section -->

        <!-- Footer (Thank You block) -->
        <footer id="thanks" class="footer">
          <div id="footer-image-block" class="footer-image-block" style="background-image: url(images/footer_photo.jpg); background-attachment: fixed; background-position: 50%" data-stellar-background-ratio="0.3">
            <div class="footer-mask"></div>
          </div>

          <div class="footer-title">
            <h2>Thank You!</h2>
          </div>
        </footer>
        <!-- /Footer (Thank You block) -->
      </div>
    </div>
    <!-- /Main Container -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
    <script src="js/main.js"></script>

    <!-- <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9263544c9db07985","version":"2025.1.0","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script> -->
  </body>
</html>

    <!-- <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9263544c9db07985","version":"2025.1.0","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script> -->
  </body>
</html>
