<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jisu & Eli Wedding Invitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Our Love - Responsive Wedding Template" />
    <meta name="keywords" content="retina, responsive, wedding, rsvp, Our Love" />
    <meta name="author" content="lmpixels (Linar Miftakhov)" />
  </head>

  <body>
    <!-- * 카카오맵 - 지도퍼가기 -->
    <!-- 1. 지도 노드 -->
    <div id="daumRoughmapContainer1743126641462" class="root_daum_roughmap root_daum_roughmap_landing"></div>

    <!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

    <!-- 3. 실행 스크립트 -->
    <script charset="UTF-8">
      new daum.roughmap.Lander({
        timestamp: "1743126641462",
        key: "2nhp5",
        mapWidth: "640",
        mapHeight: "360",
      }).render();
    </script>
  </body>
</html>
